OffspringID1,OffspringID2,Paternal/Maternal,Probability
Ind119,Ind262,MaternalSib, 0.079
Ind135,Ind424,MaternalSib, 0.027
Ind187,Ind304,MaternalSib, 0.050
Ind200,Ind997,MaternalSib, 0.007
Ind201,Ind304,MaternalSib, 0.050
Ind207,Ind759,MaternalSib, 0.009
Ind252,Ind406,MaternalSib, 0.004
Ind262,Ind817,MaternalSib, 0.079
Ind298,Ind408,MaternalSib, 0.011
Ind348,Ind502,MaternalSib, 0.098
Ind348,Ind503,MaternalSib, 0.098
Ind352,Ind607,MaternalSib, 0.066
Ind352,Ind686,MaternalSib, 0.066
Ind353,Ind416,MaternalSib, 0.004
Ind365,Ind700,MaternalSib, 0.003
Ind408,Ind563,MaternalSib, 0.011
Ind410,Ind469,MaternalSib, 0.036
Ind410,Ind827,MaternalSib, 0.036
Ind410,Ind828,MaternalSib, 0.036
Ind416,Ind683,MaternalSib, 0.004
Ind416,Ind822,MaternalSib, 0.004
Ind492,Ind682,MaternalSib, 0.013
Ind493,Ind682,MaternalSib, 0.013
Ind730,Ind760,MaternalSib, 0.063
Ind934,Ind973,MaternalSib, 0.046
Ind935,Ind973,MaternalSib, 0.046
