OffspringID1,OffspringID2,Paternal/Maternal,Probability
Ind80,Ind659,MaternalSib, 0.062
Ind103,Ind424,MaternalSib, 0.076
Ind109,Ind689,MaternalSib, 0.013
Ind116,Ind416,MaternalSib, 0.004
Ind116,Ind611,MaternalSib, 0.004
Ind116,Ind687,MaternalSib, 0.004
Ind167,Ind686,MaternalSib, 0.022
Ind206,Ind302,MaternalSib, 0.002
Ind237,Ind825,MaternalSib, 0.100
Ind246,Ind351,MaternalSib, 0.009
Ind276,Ind302,MaternalSib, 0.002
Ind302,Ind704,MaternalSib, 0.011
Ind333,Ind377,MaternalSib, 0.040
Ind334,Ind377,MaternalSib, 0.040
Ind335,Ind377,MaternalSib, 0.040
Ind352,Ind886,MaternalSib, 0.006
Ind358,Ind583,MaternalSib, 0.003
Ind358,Ind632,MaternalSib, 0.003
Ind429,Ind960,MaternalSib, 0.003
Ind494,Ind621,MaternalSib, 0.065
Ind523,Ind962,MaternalSib, 0.008
Ind523,Ind963,MaternalSib, 0.008
Ind544,Ind704,MaternalSib, 0.011
Ind554,Ind704,MaternalSib, 0.011
Ind621,Ind701,MaternalSib, 0.024
Ind701,Ind873,MaternalSib, 0.031
Ind701,Ind874,MaternalSib, 0.031
Ind781,Ind806,MaternalSib, 0.006
