OffspringID1,OffspringID2,Paternal/Maternal,Probability
Ind5,Ind701,MaternalSib, 0.014
Ind16,Ind690,MaternalSib, 0.097
Ind16,Ind691,MaternalSib, 0.097
Ind26,Ind121,MaternalSib, 0.018
Ind26,Ind242,MaternalSib, 0.009
Ind26,Ind640,MaternalSib, 0.018
Ind26,Ind746,MaternalSib, 0.018
Ind57,Ind466,MaternalSib, 0.021
Ind72,Ind150,MaternalSib, 0.002
Ind73,Ind150,MaternalSib, 0.002
Ind91,Ind268,MaternalSib, 0.009
Ind91,Ind771,MaternalSib, 0.005
Ind93,Ind583,MaternalSib, 0.015
Ind94,Ind583,MaternalSib, 0.015
Ind116,Ind700,MaternalSib, 0.002
Ind166,Ind939,MaternalSib, 0.044
Ind207,Ind819,MaternalSib, 0.021
Ind257,Ind701,MaternalSib, 0.078
Ind267,Ind701,MaternalSib, 0.014
Ind268,Ind508,MaternalSib, 0.084
Ind268,Ind633,MaternalSib, 0.084
Ind298,Ind420,MaternalSib, 0.090
Ind312,Ind466,MaternalSib, 0.003
Ind313,Ind466,MaternalSib, 0.003
Ind317,Ind466,MaternalSib, 0.003
Ind321,Ind731,MaternalSib, 0.029
Ind327,Ind787,MaternalSib, 0.004
Ind327,Ind987,MaternalSib, 0.004
Ind351,Ind859,MaternalSib, 0.079
Ind352,Ind948,MaternalSib, 0.015
Ind358,Ind366,MaternalSib, 0.002
Ind364,Ind767,MaternalSib, 0.037
Ind391,Ind895,MaternalSib, 0.024
Ind442,Ind948,MaternalSib, 0.015
Ind466,Ind534,MaternalSib, 0.021
Ind466,Ind739,MaternalSib, 0.021
Ind489,Ind701,MaternalSib, 0.078
Ind501,Ind583,MaternalSib, 0.002
Ind599,Ind948,MaternalSib, 0.015
Ind607,Ind814,MaternalSib, 0.003
Ind698,Ind779,MaternalSib, 0.046
Ind701,Ind817,MaternalSib, 0.045
Ind711,Ind899,MaternalSib, 0.039
Ind723,Ind924,MaternalSib, 0.043
Ind752,Ind792,MaternalSib, 0.003
Ind767,Ind776,MaternalSib, 0.037
Ind773,Ind881,MaternalSib, 0.007
Ind794,Ind879,MaternalSib, 0.037
Ind794,Ind891,MaternalSib, 0.037
Ind794,Ind973,MaternalSib, 0.037
Ind831,Ind886,MaternalSib, 0.011
