OffspringID1,OffspringID2,Paternal/Maternal,Probability
Ind6,Ind95,MaternalSib, 0.001
Ind14,Ind359,MaternalSib, 0.044
Ind16,Ind713,MaternalSib, 0.002
Ind49,Ind188,MaternalSib, 0.008
Ind103,Ind292,MaternalSib, 0.005
Ind104,Ind188,MaternalSib, 0.008
Ind106,Ind578,MaternalSib, 0.027
Ind118,Ind693,MaternalSib, 0.039
Ind119,Ind208,MaternalSib, 0.009
Ind132,Ind842,MaternalSib, 0.002
Ind142,Ind808,MaternalSib, 0.021
Ind166,Ind805,MaternalSib, 0.001
Ind170,Ind757,MaternalSib, 0.019
Ind175,Ind711,MaternalSib, 0.079
Ind192,Ind843,MaternalSib, 0.069
Ind206,Ind348,MaternalSib, 0.099
Ind206,Ind686,MaternalSib, 0.025
Ind206,Ind979,MaternalSib, 0.033
Ind224,Ind805,MaternalSib, 0.001
Ind228,Ind713,MaternalSib, 0.002
Ind241,Ind942,MaternalSib, 0.072
Ind263,Ind936,MaternalSib, 0.073
Ind268,Ind837,MaternalSib, 0.007
Ind286,Ind713,MaternalSib, 0.002
Ind293,Ind398,MaternalSib, 0.072
Ind308,Ind842,MaternalSib, 0.002
Ind330,Ind359,MaternalSib, 0.044
Ind360,Ind636,MaternalSib, 0.044
Ind361,Ind636,MaternalSib, 0.044
Ind373,Ind460,MaternalSib, 0.004
Ind382,Ind584,MaternalSib, 0.006
Ind389,Ind814,MaternalSib, 0.027
Ind390,Ind584,MaternalSib, 0.006
Ind401,Ind588,MaternalSib, 0.008
Ind404,Ind686,MaternalSib, 0.025
Ind404,Ind979,MaternalSib, 0.033
Ind405,Ind686,MaternalSib, 0.025
Ind405,Ind979,MaternalSib, 0.033
Ind424,Ind755,MaternalSib, 0.073
Ind429,Ind912,MaternalSib, 0.003
Ind486,Ind667,MaternalSib, 0.975
Ind538,Ind804,MaternalSib, 0.092
Ind578,Ind704,MaternalSib, 0.027
Ind578,Ind799,MaternalSib, 0.027
Ind578,Ind827,MaternalSib, 0.010
Ind578,Ind828,MaternalSib, 0.010
Ind584,Ind921,MaternalSib, 0.006
Ind588,Ind630,MaternalSib, 0.008
Ind626,Ind654,MaternalSib, 0.921
Ind703,Ind750,MaternalSib, 0.007
Ind730,Ind804,MaternalSib, 0.092
Ind808,Ind892,MaternalSib, 0.042
