OffspringID1,OffspringID2,Paternal/Maternal,Probability
Ind25,Ind68,MaternalSib, 0.003
Ind32,Ind746,MaternalSib, 0.004
Ind51,Ind514,MaternalSib, 0.008
Ind51,Ind956,MaternalSib, 0.008
Ind68,Ind431,MaternalSib, 0.003
Ind68,Ind485,MaternalSib, 0.003
Ind119,Ind262,MaternalSib, 0.071
Ind185,Ind882,MaternalSib, 0.008
Ind187,Ind304,MaternalSib, 0.002
Ind201,Ind304,MaternalSib, 0.002
Ind211,Ind339,MaternalSib, 0.001
Ind262,Ind817,MaternalSib, 0.071
Ind298,Ind408,MaternalSib, 0.051
Ind348,Ind502,MaternalSib, 0.090
Ind348,Ind503,MaternalSib, 0.090
Ind393,Ind764,MaternalSib, 0.019
Ind398,Ind615,MaternalSib, 0.006
Ind403,Ind798,MaternalSib, 0.004
Ind408,Ind563,MaternalSib, 0.051
Ind416,Ind734,MaternalSib, 0.006
Ind461,Ind677,MaternalSib, 0.087
Ind510,Ind798,MaternalSib, 0.004
Ind550,Ind572,MaternalSib, 0.004
Ind659,Ind728,MaternalSib, 0.056
Ind730,Ind760,MaternalSib, 0.014
