OffspringID1,OffspringID2,Paternal/Maternal,Probability
Ind83,Ind791,MaternalSib, 0.016
Ind142,Ind568,MaternalSib, 0.011
Ind153,Ind891,MaternalSib, 0.033
Ind154,Ind891,MaternalSib, 0.033
Ind158,Ind932,MaternalSib, 0.008
Ind166,Ind702,MaternalSib, 0.059
Ind173,Ind174,MaternalSib, 0.093
Ind188,Ind568,MaternalSib, 0.011
Ind200,Ind614,MaternalSib, 0.030
Ind200,Ind767,MaternalSib, 0.030
Ind206,Ind566,MaternalSib, 0.025
Ind206,Ind592,MaternalSib, 0.025
Ind206,Ind774,MaternalSib, 0.025
Ind211,Ind752,MaternalSib, 0.065
Ind252,Ind880,MaternalSib, 0.006
Ind263,Ind805,MaternalSib, 0.009
Ind316,Ind932,MaternalSib, 0.008
Ind352,Ind503,MaternalSib, 0.003
Ind371,Ind402,MaternalSib, 0.002
Ind371,Ind796,MaternalSib, 0.002
Ind375,Ind897,MaternalSib, 0.002
Ind376,Ind791,MaternalSib, 0.016
Ind414,Ind417,MaternalSib, 0.032
Ind414,Ind925,MaternalSib, 0.032
Ind418,Ind794,MaternalSib, 0.085
Ind449,Ind503,MaternalSib, 0.003
Ind523,Ind940,MaternalSib, 0.012
Ind664,Ind891,MaternalSib, 0.033
Ind791,Ind945,MaternalSib, 0.009
