OffspringID1,OffspringID2
Ind757,Ind959
Ind1394,Ind1840
Ind1656,Ind1602
Ind271,Ind1268
Ind377,Ind73
Ind377,Ind528
Ind1042,Ind1317
Ind1042,Ind257
Ind1537,Ind128
Ind1285,Ind1986
Ind73,Ind1840
Ind528,Ind142
Ind528,Ind37
Ind1791,Ind1668
Ind1363,Ind1676
Ind1386,Ind664
Ind1386,Ind1814
Ind935,Ind1672
Ind1404,Ind424
Ind10,Ind705
Ind1429,Ind1739
Ind381,Ind1226
Ind1287,Ind701
Ind690,Ind959
Ind1323,Ind802
Ind1201,Ind644
Ind1201,Ind269
Ind211,Ind1602
Ind508,Ind782
Ind128,Ind711
Ind705,Ind1957
Ind709,Ind708
Ind606,Ind1535
Ind394,Ind1121
Ind321,Ind8
Ind321,Ind1437
Ind1665,Ind825
Ind1665,Ind1824
