OffspringID1,OffspringID2
Ind1990,Ind1599
Ind36,Ind575
Ind206,Ind291
Ind206,Ind125
Ind1787,Ind1789
Ind1787,Ind1786
Ind577,Ind575
Ind1262,Ind1265
Ind1262,Ind1264
Ind822,Ind821
Ind790,Ind1957
Ind790,Ind1549
Ind1237,Ind893
Ind748,Ind337
Ind1257,Ind1455
Ind1722,Ind112
Ind1722,Ind923
Ind1789,Ind1786
Ind1956,Ind1067
Ind1574,Ind1162
Ind921,Ind1160
Ind819,Ind820
Ind1151,Ind1150
Ind446,Ind874
Ind1331,Ind1162
Ind1265,Ind1264
Ind1455,Ind10
Ind149,Ind1599
Ind1054,Ind511
Ind1110,Ind470
Ind1596,Ind628
Ind1599,Ind628
Ind1786,Ind948
Ind923,Ind233
Ind133,Ind145
