[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'appendix1.blg'
[56] biber-darwin:342> INFO - === Fri Oct 24, 2025, 14:39:17
[70] Biber.pm:421> INFO - Reading 'appendix1.bcf'
[167] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[184] Biber.pm:4487> INFO - Processing section 0
[192] Biber.pm:4678> INFO - Looking for bibtex file 'phd_bombus.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_bombus.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[882] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[927] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[952] bbl.pm:676> INFO - Writing 'appendix1.bbl' with encoding 'UTF-8'
[1000] bbl.pm:779> INFO - Output to appendix1.bbl
