\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assessing locus $F_{is}$, $F_{st}$ and linkage disequilibrium}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Estimates of $F_{is}$ for each locus in each subpopulation. Estimates from 2022 and 2023 were calculated separately but are shown together for each site x species combination. Blue dotted lines indicates $F_{is} = 0$ and red dotted lines indicate $F_{is} = \pm 0.1$.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fis}{{A1}{1}{Estimates of $F_{is}$ for each locus in each subpopulation. Estimates from 2022 and 2023 were calculated separately but are shown together for each site x species combination. Blue dotted lines indicates $F_{is} = 0$ and red dotted lines indicate $F_{is} = \pm 0.1$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Locus-specific $F_{is}$ marginal means. A) \emph  {B. mixtus} all loci; B) \emph  {B. impatiens} all loci; C) \emph  {B. mixtus} loci following iterative removal of loci which differed significantly from global mean $F_{is}$; D) \emph  {B. impatiens} loci following iterative removal of loci which differed significantly from global mean $F_{is}$. Dashed black line denotes $F_{is} = 0$, dashed red line denotes global mean $F_{is}$ for each species.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:marginalmeans}{{A2}{2}{Locus-specific $F_{is}$ marginal means. A) \emph {B. mixtus} all loci; B) \emph {B. impatiens} all loci; C) \emph {B. mixtus} loci following iterative removal of loci which differed significantly from global mean $F_{is}$; D) \emph {B. impatiens} loci following iterative removal of loci which differed significantly from global mean $F_{is}$. Dashed black line denotes $F_{is} = 0$, dashed red line denotes global mean $F_{is}$ for each species}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jonesCOLONYProgramParentage2010}
\abx@aux@segm{0}{0}{jonesCOLONYProgramParentage2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Site-specific $F_{is}$ marginal means following removal of low-quality loci for A) \emph  {B. mixtus} and B) \emph  {B. impatiens}. Dashed black line denotes $F_{is} = 0$, dashed red line denotes global mean $F_{is}$ for each species.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:siteFis}{{A3}{3}{Site-specific $F_{is}$ marginal means following removal of low-quality loci for A) \emph {B. mixtus} and B) \emph {B. impatiens}. Dashed black line denotes $F_{is} = 0$, dashed red line denotes global mean $F_{is}$ for each species}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing COLONY on simulated data}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{popeInferringForagingRanges2017}
\abx@aux@segm{0}{0}{popeInferringForagingRanges2017}
\abx@aux@cite{0}{popeInferringForagingRanges2017}
\abx@aux@segm{0}{0}{popeInferringForagingRanges2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation strategy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatially explicit siblingships}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Simulations of spatially explicit siblingships. (A-B) Spatial distribution of traps (black points) and simulated colonies (light blue points). (C-D) Distribution of siblingship sizes in final simulated datasets. (A,C) Simulations using 10,000 background colonies. (B,D) Simulations using 2,000 background colonies. In general, a higher background density of colonies results in a smaller average family size; in both cases, some colonies are not observed in the final dataset. Each map unit in our simulation represents 5 meters (e.g., 1000 map units = 5000 meters). The background colony densities represented here therefore equate to 0.26 colonies per hectare and 0.06 colonies per hectare; we use the former value, as it is in line with previous estimates of landscape-wide colony densities and creates a more realistic distribution of siblingship sizes (C).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulations}{{A4}{7}{Simulations of spatially explicit siblingships. (A-B) Spatial distribution of traps (black points) and simulated colonies (light blue points). (C-D) Distribution of siblingship sizes in final simulated datasets. (A,C) Simulations using 10,000 background colonies. (B,D) Simulations using 2,000 background colonies. In general, a higher background density of colonies results in a smaller average family size; in both cases, some colonies are not observed in the final dataset. Each map unit in our simulation represents 5 meters (e.g., 1000 map units = 5000 meters). The background colony densities represented here therefore equate to 0.26 colonies per hectare and 0.06 colonies per hectare; we use the former value, as it is in line with previous estimates of landscape-wide colony densities and creates a more realistic distribution of siblingship sizes (C)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multilocus genotypes}{7}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{birdMatingFrequencyEstimation2024}
\abx@aux@segm{0}{0}{birdMatingFrequencyEstimation2024}
\abx@aux@cite{0}{birdMatingFrequencyEstimation2024}
\abx@aux@segm{0}{0}{birdMatingFrequencyEstimation2024}
\abx@aux@page{5}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carvellMolecularSpatialAnalyses2012}
\abx@aux@segm{0}{0}{carvellMolecularSpatialAnalyses2012}
\abx@aux@cite{0}{raoBumbleBeeHymenoptera2012}
\abx@aux@segm{0}{0}{raoBumbleBeeHymenoptera2012}
\abx@aux@cite{0}{dreierFinescaleSpatialGenetic2014a}
\abx@aux@segm{0}{0}{dreierFinescaleSpatialGenetic2014a}
\abx@aux@cite{0}{geibBumbleBeeNest2015a}
\abx@aux@segm{0}{0}{geibBumbleBeeNest2015a}
\abx@aux@cite{0}{carvellBumblebeeFamilyLineage2017a}
\abx@aux@segm{0}{0}{carvellBumblebeeFamilyLineage2017a}
\abx@aux@cite{0}{molaWildfireRevealsTransient2020a}
\abx@aux@segm{0}{0}{molaWildfireRevealsTransient2020a}
\abx@aux@cite{0}{carvellMolecularSpatialAnalyses2012}
\abx@aux@segm{0}{0}{carvellMolecularSpatialAnalyses2012}
\abx@aux@cite{0}{carvellBumblebeeFamilyLineage2017a}
\abx@aux@segm{0}{0}{carvellBumblebeeFamilyLineage2017a}
\abx@aux@cite{0}{dreierFinescaleSpatialGenetic2014a}
\abx@aux@segm{0}{0}{dreierFinescaleSpatialGenetic2014a}
\abx@aux@cite{0}{geibBumbleBeeNest2015a}
\abx@aux@segm{0}{0}{geibBumbleBeeNest2015a}
\abx@aux@cite{0}{molaWildfireRevealsTransient2020a}
\abx@aux@segm{0}{0}{molaWildfireRevealsTransient2020a}
\abx@aux@cite{0}{raoBumbleBeeHymenoptera2012}
\abx@aux@segm{0}{0}{raoBumbleBeeHymenoptera2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining an appropriate heuristic for maintaining or rejecting inferred siblingships}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces False positive rates produced by COLONY 2.0.6.5 when assigning siblingships to simulated data based on \emph  {B. mixtus} (A-B) and \emph  {B. impatiens} (C-D) allele frequencies and marker numbers. Shown here as a function of the probability threshold used to maintain siblingships. (A, C): False positive rates when siblingships are assigned via the ``family" method (using .BestCluster output), (B, D): False positive rates when siblingships are assigned via the ``dyad" method (using .FullSibDyad output). Color denotes the number of replicated runs of the software used to establish siblingships; a high degree of overlap between the two methods (1 vs 5 runs) suggests that the results of each run are highly stable and that a single run is just as effective as five runs for excluding erroneous siblingships.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fpr_repetition}{{A5}{11}{False positive rates produced by COLONY 2.0.6.5 when assigning siblingships to simulated data based on \emph {B. mixtus} (A-B) and \emph {B. impatiens} (C-D) allele frequencies and marker numbers. Shown here as a function of the probability threshold used to maintain siblingships. (A, C): False positive rates when siblingships are assigned via the ``family" method (using .BestCluster output), (B, D): False positive rates when siblingships are assigned via the ``dyad" method (using .FullSibDyad output). Color denotes the number of replicated runs of the software used to establish siblingships; a high degree of overlap between the two methods (1 vs 5 runs) suggests that the results of each run are highly stable and that a single run is just as effective as five runs for excluding erroneous siblingships}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces False negative rates produced by COLONY 2.0.6.5 when assigning siblingships to simulated data based on \emph  {B. mixtus} (A-B) and \emph  {B. impatiens} (C-D) allele frequencies and marker numbers. Shown here as a function of the probability threshold used to maintain siblingships. (A, C): False negative rates when siblingships are assigned via the ``family" method (using .BestCluster output), (B, D): False negative rates when siblingships are assigned via the ``dyad" method (using .FullSibDyad output). Color denotes the number of replicated runs of the software used to establish siblingships; a high degree of overlap between the two methods (1 vs 5 runs) suggests that the results of each run are highly stable and that a single run is just as effective as five runs for excluding erroneous siblingships, but that including additional runs of the software does not increase the fall negative rate.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fnr_repetition}{{A6}{12}{False negative rates produced by COLONY 2.0.6.5 when assigning siblingships to simulated data based on \emph {B. mixtus} (A-B) and \emph {B. impatiens} (C-D) allele frequencies and marker numbers. Shown here as a function of the probability threshold used to maintain siblingships. (A, C): False negative rates when siblingships are assigned via the ``family" method (using .BestCluster output), (B, D): False negative rates when siblingships are assigned via the ``dyad" method (using .FullSibDyad output). Color denotes the number of replicated runs of the software used to establish siblingships; a high degree of overlap between the two methods (1 vs 5 runs) suggests that the results of each run are highly stable and that a single run is just as effective as five runs for excluding erroneous siblingships, but that including additional runs of the software does not increase the fall negative rate}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance of family and dyad methods with and without siblingship size priors}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Frequency of false negative and true negative ``missing links" in non-circular siblingships. The x-axis shows the probability assigned to each missing link by the COLONY full sib dyad method (maximum = 0.994, probability threshold for initial acceptance of sibling pairs = 0.995).}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:noncircularity}{{A7}{14}{Frequency of false negative and true negative ``missing links" in non-circular siblingships. The x-axis shows the probability assigned to each missing link by the COLONY full sib dyad method (maximum = 0.994, probability threshold for initial acceptance of sibling pairs = 0.995)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces False positive (A-B) and false negative (C-D) rates of siblingship assignment in \emph  {B. mixtus} (A, C) and \emph  {B. impatiens} (B, D) using the family assignment method. Dark purple denotes family assignments without the use of a prior on siblingship size, pink denotes family assignments \emph  {with} the use of a prior on siblingship size (harmonic mean of siblingship sizes = 1).}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sibprior_families}{{A8}{16}{False positive (A-B) and false negative (C-D) rates of siblingship assignment in \emph {B. mixtus} (A, C) and \emph {B. impatiens} (B, D) using the family assignment method. Dark purple denotes family assignments without the use of a prior on siblingship size, pink denotes family assignments \emph {with} the use of a prior on siblingship size (harmonic mean of siblingship sizes = 1)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces False positive (A-B) and false negative (C-D) rates of siblingship assignment in \emph  {B. mixtus} (A, C) and \emph  {B. impatiens} (B, D) using the dyad assignment method. Dark purple denotes family assignments without the use of a prior on siblingship size, pink denotes family assignments \emph  {with} the use of a prior on siblingship size (harmonic mean of siblingship sizes = 1).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sibprior_dyads}{{A9}{16}{False positive (A-B) and false negative (C-D) rates of siblingship assignment in \emph {B. mixtus} (A, C) and \emph {B. impatiens} (B, D) using the dyad assignment method. Dark purple denotes family assignments without the use of a prior on siblingship size, pink denotes family assignments \emph {with} the use of a prior on siblingship size (harmonic mean of siblingship sizes = 1)}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jhaResourceDiversityLandscapelevel2013}
\abx@aux@segm{0}{0}{jhaResourceDiversityLandscapelevel2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lepaisEstimationBumblebeeQueen2010}
\abx@aux@segm{0}{0}{lepaisEstimationBumblebeeQueen2010}
\abx@aux@cite{0}{molaWildfireRevealsTransient2020}
\abx@aux@segm{0}{0}{molaWildfireRevealsTransient2020}
\abx@aux@cite{0}{raoBumbleBeeHymenoptera2012}
\abx@aux@segm{0}{0}{raoBumbleBeeHymenoptera2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lepaisEstimationBumblebeeQueen2010a}
\abx@aux@segm{0}{0}{lepaisEstimationBumblebeeQueen2010a}
\abx@aux@cite{0}{lepaisEstimationBumblebeeQueen2010a}
\abx@aux@segm{0}{0}{lepaisEstimationBumblebeeQueen2010a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{osborneBumblebeeFlightDistances2008}
\abx@aux@segm{0}{0}{osborneBumblebeeFlightDistances2008}
\abx@aux@cite{0}{osborneBumblebeeFlightDistances2008}
\abx@aux@segm{0}{0}{osborneBumblebeeFlightDistances2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessing the use of cross-site sibling exclusion for reducing false positive rates}{17}{subsection.2.4}\protected@file@percent }
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{23}{17}
\abx@aux@page{25}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jonesCOLONYProgramParentage2010}
\abx@aux@segm{0}{0}{jonesCOLONYProgramParentage2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jonesCOLONYProgramParentage2010}
\abx@aux@segm{0}{0}{jonesCOLONYProgramParentage2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Comparison of across-site siblingship exclusion (dark purple) or no exclusion (pink) for minimizing false positive (A-B) and false negative (C-D) rates for \emph  {B. mixtus} (A,C) and \emph  {B. impatiens} (B,D). Colony assignments were made using the dyad method, with probability threshold = 0.995.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:excl_size}{{A10}{19}{Comparison of across-site siblingship exclusion (dark purple) or no exclusion (pink) for minimizing false positive (A-B) and false negative (C-D) rates for \emph {B. mixtus} (A,C) and \emph {B. impatiens} (B,D). Colony assignments were made using the dyad method, with probability threshold = 0.995}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating the effects of multiple paternity on siblingship inference}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Description of software settings (COLONY 2.0.6.5 \blx@tocontentsinit {0}\parencite {jonesCOLONYProgramParentage2010}) for simulations.}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:softwarespecs}{{A1}{19}{Description of software settings (COLONY 2.0.6.5 \parencite {jonesCOLONYProgramParentage2010}) for simulations}{table.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{7A322B8C42522D233FDC7BBC7E18BF9C}
\gdef \@abspage@last{19}
