[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'appendix1.blg'
[55] biber-darwin:342> INFO - === Fri Oct 24, 2025, 12:30:36
[69] Biber.pm:421> INFO - Reading 'appendix1.bcf'
[163] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[181] Biber.pm:4487> INFO - Processing section 0
[188] Biber.pm:4678> INFO - Looking for bibtex file 'phd_bombus.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[631] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_bombus.bib'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[789] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[826] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[826] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[847] bbl.pm:676> INFO - Writing 'appendix1.bbl' with encoding 'UTF-8'
[888] bbl.pm:779> INFO - Output to appendix1.bbl
