% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{paulTrackingChangesSoil2020a}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=6567a321b64f25ad1ac19e42fe76c03d}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5560c0edeca42c98ff8c17eeda369e3a}{%
           family={Dowell},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3453bd0d20203fd7a3596d4802f03d30}{%
           family={Coops},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b78a2d3408bdb34ca31b454c39d1a735}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5be91598a8740f605f0d3728ab024999}{%
           family={Krzic},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f7205b0b99ae32f499e2bc551e43115}{%
           family={Geesing},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=978abec68e7fa1f6d8a71c8278aef88c}{%
           family={Smukler},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{868d218956c479b4bd6ba587db79274e}
      \strng{fullhash}{026e6acf18a0e610e95d831f59d81774}
      \strng{fullhashraw}{026e6acf18a0e610e95d831f59d81774}
      \strng{bibnamehash}{026e6acf18a0e610e95d831f59d81774}
      \strng{authorbibnamehash}{026e6acf18a0e610e95d831f59d81774}
      \strng{authornamehash}{868d218956c479b4bd6ba587db79274e}
      \strng{authorfullhash}{026e6acf18a0e610e95d831f59d81774}
      \strng{authorfullhashraw}{026e6acf18a0e610e95d831f59d81774}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Increasing soil organic carbon (SOC) can improve the capacity of agricultural systems to both adapt to and mitigate climate change. Despite its importance, the current understanding of the magnitude or even the direction of SOC change in agricultural landscapes is limited. While changes in land use/land cover (LULC) and climate are among the main drivers of changes in SOC, their relative importance for the spatiotemporal assessment of SOC is unclear. This study evaluated LULC and SOC dynamics using archived and recent soil samples, remote sensing, and digital soil mapping in the Lower Fraser Valley of British Columbia, Canada. We combined both pixel- and object-based analysis of Landsat satellite imagery to assess LULC changes from 1984 to 2018. We achieved an overall accuracy of 81\% and kappa coefficient of 0.77 for LULC classification using a random forest model. For predicting SOC for the same time period, we applied soil and vegetation indices derived from Landsat images, topographic indices, historic soil survey variables, and climate data in a random forest model. The SOC prediction of 2018 resulted in a coefficient of determination (R2) of 0.67, concordance correlation coefficient (CCC) of 0.76, and normalized root mean square error (nRMSE) of 0.12. For 1984, the SOC prediction accuracies were 0.46, 0.58, and 0.18 for R2, CCC, and nRMSE, respectively. We detected SOC loss in 61\%, gain in 12\%, while 27\% remained unchanged across the study area. Although we detected large losses of SOC due to LULC change, the majority of the SOC losses across the landscape were attributed to areas that were remained in the same type of agricultural production since 1984. Climate variability did not, however, have a strong effect on SOC changes. These results can inform decision making in the study area to support sustainable LULC management for enhancing SOC sequestration.}
      \field{issn}{1879-1026}
      \field{journaltitle}{The Science of the Total Environment}
      \field{month}{8}
      \field{title}{Tracking changes in soil organic carbon across the heterogeneous agricultural landscape of the {Lower} {Fraser} {Valley} of {British} {Columbia}}
      \field{volume}{732}
      \field{year}{2020}
      \field{pages}{138994}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2020.138994
      \endverb
      \keyw{Digital soil mapping,Landsat,Object-based classification,Random forest,Remote sensing}
    \endentry
    \entry{QGIS_software}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87a6547ad0a49e77c9adf891d4365979}{%
           family={{QGIS Development Team}},
           familyi={Q\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Open Source Geospatial Foundation}%
      }
      \strng{namehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhashraw}{87a6547ad0a49e77c9adf891d4365979}
      \strng{bibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorbibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authornamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhashraw}{87a6547ad0a49e77c9adf891d4365979}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{QGIS} geographic information system}
      \field{type}{manual}
      \field{year}{2024}
      \verb{urlraw}
      \verb http://qgis.org
      \endverb
      \verb{url}
      \verb http://qgis.org
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{paulTrackingChangesSoil2020a}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=6567a321b64f25ad1ac19e42fe76c03d}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5560c0edeca42c98ff8c17eeda369e3a}{%
           family={Dowell},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3453bd0d20203fd7a3596d4802f03d30}{%
           family={Coops},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b78a2d3408bdb34ca31b454c39d1a735}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5be91598a8740f605f0d3728ab024999}{%
           family={Krzic},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f7205b0b99ae32f499e2bc551e43115}{%
           family={Geesing},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=978abec68e7fa1f6d8a71c8278aef88c}{%
           family={Smukler},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{868d218956c479b4bd6ba587db79274e}
      \strng{fullhash}{026e6acf18a0e610e95d831f59d81774}
      \strng{fullhashraw}{026e6acf18a0e610e95d831f59d81774}
      \strng{bibnamehash}{026e6acf18a0e610e95d831f59d81774}
      \strng{authorbibnamehash}{026e6acf18a0e610e95d831f59d81774}
      \strng{authornamehash}{868d218956c479b4bd6ba587db79274e}
      \strng{authorfullhash}{026e6acf18a0e610e95d831f59d81774}
      \strng{authorfullhashraw}{026e6acf18a0e610e95d831f59d81774}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Increasing soil organic carbon (SOC) can improve the capacity of agricultural systems to both adapt to and mitigate climate change. Despite its importance, the current understanding of the magnitude or even the direction of SOC change in agricultural landscapes is limited. While changes in land use/land cover (LULC) and climate are among the main drivers of changes in SOC, their relative importance for the spatiotemporal assessment of SOC is unclear. This study evaluated LULC and SOC dynamics using archived and recent soil samples, remote sensing, and digital soil mapping in the Lower Fraser Valley of British Columbia, Canada. We combined both pixel- and object-based analysis of Landsat satellite imagery to assess LULC changes from 1984 to 2018. We achieved an overall accuracy of 81\% and kappa coefficient of 0.77 for LULC classification using a random forest model. For predicting SOC for the same time period, we applied soil and vegetation indices derived from Landsat images, topographic indices, historic soil survey variables, and climate data in a random forest model. The SOC prediction of 2018 resulted in a coefficient of determination (R2) of 0.67, concordance correlation coefficient (CCC) of 0.76, and normalized root mean square error (nRMSE) of 0.12. For 1984, the SOC prediction accuracies were 0.46, 0.58, and 0.18 for R2, CCC, and nRMSE, respectively. We detected SOC loss in 61\%, gain in 12\%, while 27\% remained unchanged across the study area. Although we detected large losses of SOC due to LULC change, the majority of the SOC losses across the landscape were attributed to areas that were remained in the same type of agricultural production since 1984. Climate variability did not, however, have a strong effect on SOC changes. These results can inform decision making in the study area to support sustainable LULC management for enhancing SOC sequestration.}
      \field{issn}{1879-1026}
      \field{journaltitle}{The Science of the Total Environment}
      \field{month}{8}
      \field{title}{Tracking changes in soil organic carbon across the heterogeneous agricultural landscape of the {Lower} {Fraser} {Valley} of {British} {Columbia}}
      \field{volume}{732}
      \field{year}{2020}
      \field{pages}{138994}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2020.138994
      \endverb
      \keyw{Digital soil mapping,Landsat,Object-based classification,Random forest,Remote sensing}
    \endentry
    \entry{QGIS_software}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87a6547ad0a49e77c9adf891d4365979}{%
           family={{QGIS Development Team}},
           familyi={Q\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Open Source Geospatial Foundation}%
      }
      \strng{namehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhashraw}{87a6547ad0a49e77c9adf891d4365979}
      \strng{bibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorbibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authornamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhashraw}{87a6547ad0a49e77c9adf891d4365979}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{QGIS} geographic information system}
      \field{type}{manual}
      \field{year}{2024}
      \verb{urlraw}
      \verb http://qgis.org
      \endverb
      \verb{url}
      \verb http://qgis.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

