[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'foragingdistMS.blg'
[66] biber-darwin:340> INFO - === Tue Jun 17, 2025, 20:15:22
[81] Biber.pm:420> INFO - Reading 'foragingdistMS.bcf'
[190] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[209] Biber.pm:4463> INFO - Processing section 0
[218] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[434] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[444] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:676> INFO - Writing 'foragingdistMS.bbl' with encoding 'UTF-8'
[456] bbl.pm:779> INFO - Output to foragingdistMS.bbl
